# test0503

./: .gitignore  pom.xml
src/main/java/com/demo/config/: AppConfig.java
src/main/java/com/demo/controller/: IndexController.java
src/main/java/com/demo/generator/: _JFinalAppGenerator.java
src/main/java/com/demo/model/: ExcelDemo.java  _MappingKit.java
src/main/java/com/demo/model/base/: BaseExcelDemo.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/common/: _foot.html  _head.html  _side.html
src/main/webapp/app/js/: indexLayui.js
